{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/git" },
    { "path": "packages/core" },
    { "path": "packages/daemon" },
    { "path": "packages/cli" },
    { "path": "tsconfig.tools.json" }
  ]
}
